{
  "name": "dockerized-githooks",
  "version": "1.0.0",
  "description": "Script used to copy hooks",
  "scripts": {
    "hooks": "chmod -R 755 hooks/ && git config core.hookspath hooks"
  },
  "author": "Dorian <dorianturle@hotmail.fr>",
  "license": "MIT"
}
